#BlueJ class context
comment0.target=mail
comment0.text=\n\ This\ file\ is\ used\ for\ send\ mail\ when\ we\ called.\n\n\ @author\ (CITS3200\ Team\ H)\n\ @version\ (1.1)\n
comment1.params=senderEmailAccount\ senderEmailPassword\ smtpPort\ recipientList
comment1.target=mail(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[])
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ mail\n
comment10.params=password
comment10.target=void\ setSenderEmailPassword(java.lang.String)
comment11.params=host
comment11.target=void\ setSenderEmailSMTPHost(java.lang.String)
comment12.params=port
comment12.target=void\ set(java.lang.String)
comment2.params=
comment2.target=java.util.Properties\ initProperties()
comment3.params=props
comment3.target=void\ initSmtpPort(java.util.Properties)
comment4.params=props\ MBP
comment4.target=void\ sent(java.util.Properties,\ javax.mail.internet.MimeMultipart)
comment5.params=session\ sendMail\ MBP
comment5.target=javax.mail.internet.MimeMessage\ createMessage(javax.mail.Session,\ java.lang.String,\ javax.mail.internet.MimeMultipart)
comment6.params=recipient
comment6.target=void\ addInternetAddress(java.lang.String)
comment7.params=words
comment7.target=javax.mail.internet.MimeMultipart\ text(java.lang.String)
comment8.params=sentences\ imageCD\ imageID
comment8.target=javax.mail.internet.MimeMultipart\ text_image(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=accountName
comment9.target=void\ setSenderEmailAccount(java.lang.String)
numComments=13
