#BlueJ package file
dependency1.from=testing
dependency1.to=mail
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=137
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SendMsg_webchinese
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=280
target1.y=240
target2.height=50
target2.name=mail
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=50
target3.height=50
target3.name=testing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=453
target3.y=218
target4.height=50
target4.name=testmail
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=174
target4.y=192
target5.height=50
target5.name=testComplexMail
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=90
